{
  "name": "health-companion",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://11amr11.github.io/health-companion",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "android": "npm run build && npx cap sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@google/generative-ai": "^0.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@vitejs/plugin-react": "^4.1.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
